
## 2. [Getting Started](#getting-started)
   
   - 2.1 [Installing Cisco ASA](#installing-cisco-asa)
   - 2.2 [Initial Configuration](#initial-configuration)
   - 2.3 [Accessing the CLI](#accessing-the-cli)
   - 2.4 [Cisco ASA Erase Configuration](#cisco-asa-erase-configuration)
   - 2.5 [Cisco ASA ASDM Configuration](#cisco-asa-asdm-configuration)
   - 2.6 [ICMP Traffic Inspection](#icmp-traffic-inspection)

<br>

## 2.1 Installing Cisco ASA

## Also You can Watch Video Also: Same as ASA image you can add it here!!

- Still have a Doubt you can visit official EVE-NG site: [click here](https://www.eve-ng.net/index.php/documentation/howtos/howto-add-cisco-asav/)

<br>


https://github.com/hegdepavankumar/cisco-asa-firewall-training/assets/85627085/fde01666-da87-4a5a-a851-f1b0d9d1eb0e

video credits:- Dynamic Coder(on YouTube!!)

# Adding Cisco ASAv and ASA Images to EVE-NG: A Beginner's Guide

## Prerequisites

1. **EVE-NG Installed:** Ensure you have EVE-NG installed on your system. You can download it from the [official EVE-NG website](https://www.eve-ng.net/).

2. **Cisco ASAv and ASA Images:** Download the Cisco ASAv and ASA images from a trusted source. Make sure you have the necessary licenses to use these images.

## Step 1: Accessing EVE-NG Web Interface

1. Open your web browser and navigate to the EVE-NG web interface. Typically, this is done by entering `http://<eve-ng-ip>` in the address bar.

2. Log in with your EVE-NG credentials.

## Step 2: Uploading Images

1. Click on the "Nodes" tab on the left sidebar.

2. Select "Browse" under the "Images" section.

3. Navigate to the location where you saved the Cisco ASAv and ASA images and upload them.

<br>
- Looking for free Cisco images for EVE-NG or GNS3? Dive into a treasure trove of high-quality Cisco images for seamless network simulations. Access them for free at this link. 

[Download Images](https://github.com/hegdepavankumar/Cisco-Images-for-GNS3-and-EVE-NG)

## Step 3: Upload the downloaded image to the EVE using, for example, FileZilla or WinSCP.

Location –
```
/opt/unetlab/addons/qemu/asa-9.1.5/
```
Login as root using SSH protocol.

## Step 3: Fix the Permission using below command

```
/opt/unetlab/wrappers/unl_wrapper -a fixpermissions
```

## Note: Free Cisco ASA Images

If you're looking for free Cisco ASA images for EVE-NG or GNS3, visit my GitHub repository [here](https://github.com/hegdepavankumar/Cisco-Images-for-GNS3-and-EVE-NG). I offer a collection of Cisco ASA images available for free! Enhance your network simulations with these resources.

Happy Networking! 🚀

<br>

## 2.2 Initial Configuration


```markdown
# Initial Configuration of Cisco ASAv in EVE-NG - CLI

## Access the Console

- In the EVE-NG interface, locate your ASAv node.
- Right-click on the node and choose "Console."

## Initial Login

- Log in using the default credentials:
  ```bash
  Username: --
  Password: --
  ```

## 2.3 Accessing the CLI

## Enter Configuration Mode

```bash
> enable
# configure terminal
```

## Set Hostname

```bash
# hostname YourHostname
```

## Assign IP Address to Management Interface

```bash
# interface management0/0
# nameif management
# security-level 100
# ip address x.x.x.x mask
# no shutdown
```

## Set Up Default Route

```bash
# route management 0.0.0.0 0.0.0.0 gateway
```

## Configure DNS Server (Optional)

```bash
# domain-name yourdomain.com
# name-server DNS_IP
```

## Generate Encryption Key

```bash
# password encryption aes
# enable password yourpassword
# passwd yourpassword
```

## Configure SSH Access

```bash
# crypto key generate rsa modulus 2048
# ssh version 2
# ssh key-exchange group dh-group14-sha1
# username yourusername password yourpassword privilege 15
# ssh yourusername domain-name yourdomain.com
```

## Save Configuration and Exit

```bash
# write memory   or   # wr
# exit
```

## Verify Configuration

```bash
# show interface ip brief
```

## Access ASDM (Optional)

- If ASDM is installed, enable it:
  ```bash
  # http server enable
  ```

- Open a web browser and navigate to `https://x.x.x.x` (replace with the management interface's IP).

Congratulations! You've completed the initial configuration of the Cisco ASAv firewall in EVE-NG. Adjust the settings based on your network requirements.


<br>

## 2.4 Cisco ASA Erase Configuration


```markdown


## Access the Console

- Connect to the Cisco ASA console either directly or through a terminal emulator.

## Enter Configuration Mode

```bash
# enable
# configure terminal
```

## Erase Running Configuration

```bash
# write erase
```

- Confirm the operation by responding with `y` or `yes` when prompted.

## Reload the ASA

```bash
# reload
```

- Confirm the reload by responding with `y` or `yes` when prompted.

The Cisco ASA will now reload with a fresh configuration, and the running configuration will be erased.

**Note:** Ensure that you have the necessary backups or configurations before performing these steps, as it will result in the loss of all configuration settings.

<br>

## 2.5 Cisco ASA ASDM Configuration

Certainly! Below is a guide for configuring Cisco ASA ASDM (Adaptive Security Device Manager) using the command-line interface (CLI). This assumes you have ASDM already installed on the ASA. Adjust the settings as needed for your specific environment.

- If you need ASA ASDM Image Please Join This Telegram Group: [join now](https://t.me/resourcehub1)

```markdown
# Cisco ASA ASDM Configuration - CLI

## Access the Console

- Connect to the Cisco ASA console either directly or through a terminal emulator.

## Enter Configuration Mode

```bash
enable
configure terminal
```

## Enable HTTP Server and ASDM Image

```bash
http server enable
http 0.0.0.0 0.0.0.0 management
http redirect outside 80
http redirect inside 80

asdm image disk0:/asdm-xxx.bin
```

- Replace `asdm-xxx.bin` with the actual filename of your ASDM image.

## Define ASDM Access

### Management Interface Access (Optional)

```bash
management-access management
```

### Allow ASDM Access from Inside Network (Optional)

```bash
http 192.168.1.0 255.255.255.0 inside
```

- Replace `192.168.1.0` and `255.255.255.0` with your inside network details.

## Configure SSL Encryption

```bash
crypto key generate rsa modulus 2048
```

## Enable ASDM on Desired Interface

```bash
asdm location inside 192.168.1.0 255.255.255.0 inside
```

- Replace `inside`, `192.168.1.0`, and `255.255.255.0` with your inside network details.

## Define Username and Password for ASDM Access

```bash
username yourusername password yourpassword privilege 15
username yourusername attributes
  service-type admin
```

- Replace `yourusername` and `yourpassword` with your desired ASDM login credentials.

## Configure Access Control

### Allow Traffic from Inside to ASDM

```bash
access-list outside_access_in extended permit tcp any interface outside eq https
```

- Adjust the access-list and port (e.g., `https` for ASDM) based on your needs.

### Apply Access Group

```bash
access-group outside_access_in in interface outside
```

## Save Configuration

```bash
write memory
```

This completes the basic ASDM configuration on the Cisco ASA. You can now access ASDM through a web browser by navigating to `https://ASA_IP_Address`.

**Note:** Ensure that you replace placeholder values with your actual network details and credentials.

Certainly! Below is a guide for configuring ICMP traffic inspection on a Cisco ASA firewall. The Cisco ASA supports two types of ICMP inspection: ICMP Error Inspection and ICMP Inspection. Here's the configuration using CLI:

```markdown
# ICMP Traffic Inspection on Cisco ASA

## Access the Console

- Connect to the Cisco ASA console either directly or through a terminal emulator.

## Enter Configuration Mode

```bash
enable
configure terminal
```

<br>


## 2.6 ICMP Traffic Inspection

### Enable ICMP Error Inspection Globally

```bash
policy-map global_policy
  class inspection_default
    inspect icmp error
```

### Configure ICMP Inspection on Specific Interface

```bash
interface inside
  icmp error-inspection
```

- Repeat the above configuration for each interface where ICMP traffic needs to be inspected.

## ICMP Inspection

### Enable ICMP Inspection Globally

```bash
policy-map global_policy
  class inspection_default
    inspect icmp
```

### Configure ICMP Inspection on Specific Interface

```bash
interface inside
  icmp inspection
```

- Repeat the above configuration for each interface where ICMP traffic needs to be inspected.

## Also we can Inspect ICMP Directely With one Command
```
# fixup protocol icmp
```


## Save Configuration

```bash
write memory
```

**Note:** Enabling ICMP inspection allows the ASA to track the state of ICMP sessions, helping manage and control ICMP traffic. ICMP Error Inspection specifically inspects ICMP error messages to enhance security.

<br>

## Next | [Basic Configurations](https://github.com/hegdepavankumar/cisco-asa-firewall-training/blob/main/Courses/03.Basic%20Configuration.md)
