

## VPN Configurations

1. [IPSEC VPN](#ipsec-vpn)
   - [Cisco ASA Site-to-Site IKEv1 IPsec VPN](#cisco-asa-site-to-site-ikev1-ipsec-vpn)
   - [Cisco ASA Site-to-Site IKEv1 IPsec VPN Dynamic Peer](#cisco-asa-site-to-site-ikev1-ipsec-vpn-dynamic-peer)
   - [Cisco ASA Site-to-Site IPsec VPN Digital Certificates](#cisco-asa-site-to-site-ipsec-vpn-digital-certificates)
   - [Cisco ASA Site-to-Site IKEv2 IPsec VPN](#cisco-asa-site-to-site-ikev2-ipsec-vpn)
   - [Cisco ASA Remote Access IPsec VPN](#cisco-asa-remote-access-ipsec-vpn)
2. [Remote Access VPNs](#remote-access-vpns)
   - [Clientless or WebVPN (Browser based VPN)](#clientless-or-webvpn-browser-based-vpn)
3. [SSL VPNs](#ssl-vpns)
   - [Cisco ASA Anyconnect Remote Access SSL VPN](#cisco-asa-anyconnect-remote-access-ssl-vpn)
   - [Cisco ASA Self Signed Certificates](#cisco-asa-self-signed-certificates)
   - [Cisco ASA Anyconnect Local CA User Certificates](#cisco-asa-anyconnect-local-ca-user-certificates)

## IPSEC VPN

# Cisco ASA Site-to-Site IKEv1 IPsec VPN Configuration


## 1. Introduction

A Site-to-Site IPsec VPN establishes a secure connection between two ASA firewalls, allowing traffic to traverse securely between the networks they protect. IKEv1 (Internet Key Exchange version 1) is a widely used key exchange protocol for IPsec VPNs.

## 2. Configuration Steps

### Step 1: Define Access Lists

Define access lists to specify the traffic that should be encrypted and sent over the VPN tunnel.

```bash
access-list VPN_Access_List extended permit ip 192.168.1.0 255.255.255.0 10.10.10.0 255.255.255.0
```

### Step 2: Configure IKE Phase 1 Policy

Configure the Phase 1 policy for IKE negotiation, including encryption, authentication, and Diffie-Hellman group.

```bash
crypto ikev1 policy 10
  authentication pre-share
  encryption aes
  hash sha
  group 2
```

### Step 3: Define the Peer

Specify the IP address of the remote peer with which the VPN tunnel will be established.

```bash
crypto map VPN_Map 10 set peer 203.0.113.2
```

### Step 4: Apply Crypto Map to Interface

Apply the crypto map to the ASA's outside interface to enable VPN traffic processing.

```bash
crypto map VPN_Map interface outside
```

## 3. Example Configuration

Here's an example configuration combining all the steps:

```bash
access-list VPN_Access_List extended permit ip 192.168.1.0 255.255.255.0 10.10.10.0 255.255.255.0

crypto ikev1 policy 10
  authentication pre-share
  encryption aes
  hash sha
  group 2

crypto map VPN_Map 10 match address VPN_Access_List
crypto map VPN_Map 10 set peer 203.0.113.2
crypto map VPN_Map 10 set ikev1 transform-set VPN_Transform_Set
crypto map VPN_Map interface outside
```

## 4. Verification

After configuring the VPN, you can verify its status and operation using various commands:

```bash
show crypto isakmp sa
show crypto ipsec sa
show crypto map
```

These commands will display information about the IKE and IPsec security associations, as well as the configured crypto maps.

You've successfully configured a Site-to-Site IKEv1 IPsec VPN on your Cisco ASA firewall. This VPN allows secure communication between the specified networks, ensuring confidentiality and integrity of data transmitted over the internet.


# Cisco ASA Site-to-Site IKEv1 IPsec VPN with Dynamic Peer Configuration


## 1. Introduction

A Site-to-Site IPsec VPN with dynamic peer allows the ASA firewall to negotiate VPN tunnels with peers having dynamically changing IP addresses. This flexibility is useful in scenarios where the remote peer's IP address may change frequently.

## 2. Configuration Steps

### Step 1: Define Access Lists

Define access lists to specify the traffic that should be encrypted and sent over the VPN tunnel.

```bash
access-list VPN_Access_List extended permit ip 192.168.1.0 255.255.255.0 10.10.10.0 255.255.255.0
```

### Step 2: Configure IKE Phase 1 Policy

Configure the Phase 1 policy for IKE negotiation, including encryption, authentication, and Diffie-Hellman group.

```bash
crypto ikev1 policy 10
  authentication pre-share
  encryption aes
  hash sha
  group 2
```

### Step 3: Configure Dynamic Peer

Configure the ASA to accept connections from dynamic peers by using a dynamic crypto map entry.

```bash
crypto dynamic-map DYN_MAP 10 set ikev1 transform-set VPN_Transform_Set
crypto map VPN_Map 10 set connection-type originate-only
crypto map VPN_Map 10 set peer dynamic Dynamic_VPN_Peer
```

## 3. Example Configuration

Here's an example configuration combining all the steps:

```bash
access-list VPN_Access_List extended permit ip 192.168.1.0 255.255.255.0 10.10.10.0 255.255.255.0

crypto ikev1 policy 10
  authentication pre-share
  encryption aes
  hash sha
  group 2

crypto dynamic-map DYN_MAP 10 set ikev1 transform-set VPN_Transform_Set
crypto map VPN_Map 10 set connection-type originate-only
crypto map VPN_Map 10 set peer dynamic Dynamic_VPN_Peer
```

## 4. Verification

After configuring the VPN, you can verify its status and operation using various commands:

```bash
show crypto isakmp sa
show crypto ipsec sa
show crypto map
```

These commands will display information about the IKE and IPsec security associations, as well as the configured crypto maps.


You've successfully configured a Site-to-Site IKEv1 IPsec VPN with dynamic peer on your Cisco ASA firewall. This VPN setup allows for secure communication between networks, even when the remote peer's IP address changes dynamically.


This Markdown document provides a detailed explanation of configuring a Site-to-Site IKEv1 IPsec VPN with dynamic peer on a Cisco ASA firewall, including commands and configurations. Feel free to customize it further according to your specific network setup and requirements.

### Cisco ASA Site-to-Site IPsec VPN Digital Certificates


# Cisco ASA Site-to-Site IPsec VPN with Digital Certificates

In this section, we'll cover the configuration of a Site-to-Site IPsec VPN on a Cisco ASA firewall using digital certificates for authentication. This setup enhances security by ensuring mutual authentication between the VPN peers.

## 1. Introduction

Utilizing digital certificates for authentication in a Site-to-Site IPsec VPN ensures stronger security by validating the identity of VPN peers. This eliminates the need for pre-shared keys and simplifies key management.

## 2. Configuration Steps

### Step 1: Generate RSA Key Pair

Generate an RSA key pair to be used for the digital certificate.

```bash
crypto key generate rsa label VPN_KEY modulus 2048
```

### Step 2: Create Certificate Trustpoint

Create a trustpoint to manage the digital certificate.

```bash
crypto ca trustpoint VPN_Trustpoint
  enrollment terminal
  subject-name CN=asa.example.com
  keypair VPN_KEY
  crl configure
```

### Step 3: Enroll Certificate

Enroll the digital certificate from a Certificate Authority (CA) or self-sign it.

```bash
crypto ca enroll VPN_Trustpoint
```

### Step 4: Configure IKEv1 Policy

Configure the IKEv1 policy to use digital certificates for authentication.

```bash
crypto ikev1 policy 10
  authentication rsa-sig
  encryption aes
  hash sha
  group 2
```

### Step 5: Create Crypto Map

Create a crypto map and apply it to the outside interface.

```bash
crypto map VPN_Map 10 match address VPN_Access_List
crypto map VPN_Map 10 set peer 203.0.113.2
crypto map VPN_Map 10 set ikev1 transform-set VPN_Transform_Set
crypto map VPN_Map 10 set trustpoint VPN_Trustpoint
crypto map VPN_Map interface outside
```

## 3. Example Configuration

Here's an example configuration combining all the steps:

```bash
crypto key generate rsa label VPN_KEY modulus 2048

crypto ca trustpoint VPN_Trustpoint
  enrollment terminal
  subject-name CN=asa.example.com
  keypair VPN_KEY
  crl configure

crypto ca enroll VPN_Trustpoint

crypto ikev1 policy 10
  authentication rsa-sig
  encryption aes
  hash sha
  group 2

crypto map VPN_Map 10 match address VPN_Access_List
crypto map VPN_Map 10 set peer 203.0.113.2
crypto map VPN_Map 10 set ikev1 transform-set VPN_Transform_Set
crypto map VPN_Map 10 set trustpoint VPN_Trustpoint
crypto map VPN_Map interface outside
```

## 4. Verification

After configuring the VPN, you can verify its status and operation using various commands:

```bash
show crypto isakmp sa
show crypto ipsec sa
show crypto map
```

These commands will display information about the IKE and IPsec security associations, as well as the configured crypto maps.

You've successfully configured a Site-to-Site IPsec VPN on your Cisco ASA firewall using digital certificates for authentication. This VPN setup provides enhanced security by ensuring mutual authentication between VPN peers, contributing to a more robust network infrastructure.


### Cisco ASA Site-to-Site IKEv2 IPsec VPN

IKEv2 is the next-generation key exchange protocol, offering improved security and efficiency over IKEv1.

#### Configuration Example:
```bash
# Configure IKEv2 Site-to-Site VPN
crypto ikev2 enable outside
crypto ikev2 policy 10
  encryption aes-256
  integrity sha256
  group 14
crypto map VPN_Map 10 set ikev2 ipsec-proposal AES256-SHA256
```

### Cisco ASA Remote Access IPsec VPN

Remote Access VPNs enable users to connect securely to a network from remote locations.

#### Configuration Example:
```bash
# Configure Remote Access VPN
group-policy RemoteAccessPolicy attributes
  vpn-tunnel-protocol ikev1
  address-pool RemoteAccessPool
```

## Remote Access VPNs

### Clientless or WebVPN (Browser based VPN)

Clientless VPN allows users to access corporate resources securely through a web browser.

#### Configuration Example:
```bash
# Configure Clientless VPN
webvpn
  enable outside
  port 443
  svc image disk0:/anyconnect-win-4.9.05042-k9.pkg 1
```

## SSL VPNs

### Cisco ASA Anyconnect Remote Access SSL VPN

AnyConnect SSL VPN provides secure remote access for users through a dedicated client application.

#### Configuration Example:
```bash
# Configure AnyConnect SSL VPN
webvpn
  enable outside
  anyconnect image disk0:/anyconnect-win-4.9.05042-k9.pkg
  anyconnect enable
```


# Cisco ASA Site-to-Site IPsec VPN with Self-Signed Certificates

In this section, we'll cover the configuration of a Site-to-Site IPsec VPN on a Cisco ASA firewall using self-signed certificates for authentication. Self-signed certificates are generated by the ASA itself, providing a convenient way to establish secure VPN connections without relying on external Certificate Authorities.


## 1. Introduction

Using self-signed certificates for authentication in a Site-to-Site IPsec VPN eliminates the need for external Certificate Authorities. This simplifies the certificate management process and allows for secure VPN connections between ASA firewalls.

## 2. Configuration Steps

### Step 1: Generate RSA Key Pair

Generate an RSA key pair to be used for the self-signed certificate.

```bash
crypto key generate rsa label VPN_KEY modulus 2048
```

### Step 2: Create Certificate Trustpoint

Create a trustpoint to manage the self-signed certificate.

```bash
crypto ca trustpoint VPN_Trustpoint
  enrollment self
  subject-name CN=asa.example.com
  keypair VPN_KEY
  crl configure
```

### Step 3: Enroll Certificate

Enroll the self-signed certificate.

```bash
crypto ca enroll VPN_Trustpoint noconfirm
```

### Step 4: Configure IKEv1 Policy

Configure the IKEv1 policy to use self-signed certificates for authentication.

```bash
crypto ikev1 policy 10
  authentication rsa-sig
  encryption aes
  hash sha
  group 2
```

### Step 5: Create Crypto Map

Create a crypto map and apply it to the outside interface.

```bash
crypto map VPN_Map 10 match address VPN_Access_List
crypto map VPN_Map 10 set peer 203.0.113.2
crypto map VPN_Map 10 set ikev1 transform-set VPN_Transform_Set
crypto map VPN_Map 10 set trustpoint VPN_Trustpoint
crypto map VPN_Map interface outside
```

## 3. Example Configuration

Here's an example configuration combining all the steps:

```bash
crypto key generate rsa label VPN_KEY modulus 2048

crypto ca trustpoint VPN_Trustpoint
  enrollment self
  subject-name CN=asa.example.com
  keypair VPN_KEY
  crl configure

crypto ca enroll VPN_Trustpoint noconfirm

crypto ikev1 policy 10
  authentication rsa-sig
  encryption aes
  hash sha
  group 2

crypto map VPN_Map 10 match address VPN_Access_List
crypto map VPN_Map 10 set peer 203.0.113.2
crypto map VPN_Map 10 set ikev1 transform-set VPN_Transform_Set
crypto map VPN_Map 10 set trustpoint VPN_Trustpoint
crypto map VPN_Map interface outside
```

## 4. Verification

After configuring the VPN, you can verify its status and operation using various commands:

```bash
show crypto isakmp sa
show crypto ipsec sa
show crypto map
```

These commands will display information about the IKE and IPsec security associations, as well as the configured crypto maps.


You've successfully configured a Site-to-Site IPsec VPN on your Cisco ASA firewall using self-signed certificates for authentication. This VPN setup provides a convenient and secure method for establishing VPN connections without relying on external Certificate Authorities, contributing to the overall security of your network infrastructure.



<br>

## Next | [High Availability - Failover](https://github.com/hegdepavankumar/cisco-asa-firewall-training/blob/main/Courses/07.High%20Availability.md)
